MyBruteForceAll/MyBruteForceAllbak/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyBruteForceAll"
             x:Class="MyBruteForceAll.MainPage">

    <ScrollView>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0" Margin="5,0,5,0">

                <Label Text="Zu findendes Passwort eingeben:" Margin="0,0,0,5" FontSize="14" FontAttributes="Bold"/>
                <Entry Text="{Binding EPasswort}"  IsEnabled="{Binding IsEditableStartButton}" />
                <Label Text="Zeichen testen:" Margin="0,10,0,4" FontSize="14" FontAttributes="Bold" />
                <Switch IsToggled="{Binding WithLowerCase}" Margin="0,1,0,1" IsEnabled="{Binding IsEditableStartButton}" />
                <Switch IsToggled="{Binding WithUpperCase}" Margin="0,1,0,1" IsEnabled="{Binding IsEditableStartButton}" />
                <Switch IsToggled="{Binding WithNumbers}"  Margin="0,1,0,1" IsEnabled="{Binding IsEditableStartButton}" />
                <Switch IsToggled="{Binding WithSpecialChars}"  Margin="0,1,0,1" IsEnabled="{Binding IsEditableStartButton}" />
                <Label Text="Zeichenanzahl minimum:" FontSize="14" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Entry Text="{Binding MinZeichenAnzahl}"  IsEnabled="{Binding IsEditableStartButton}" />
                <Label Text="Zeichenanzahl maximum:" FontSize="14" FontAttributes="Bold" Margin="0,5,0,5"/>
                <Entry Text="{Binding MaxZeichenAnzahl}"  IsEnabled="{Binding IsEditableStartButton}" />
                <Label Text="Status Aktualisierungsrhythmus:" FontSize="14" FontAttributes="Bold" Margin="0,5,0,5"/>
                <Entry Text="{Binding AktRhythm}"  IsEnabled="{Binding IsEditableStartButton}" />
                <Label Text="Status:" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5"/>
                <Label Text="Gerade wird geprüft:" />
                <Label Text="{Binding GeradeTestet}"  BackgroundColor="#eee" Margin="0,0,0,5"/>
                <Label Text="Versuche:" />
                <Label Text="{Binding Versuche}"  BackgroundColor="#eee"  Margin="0,0,0,5"/>
                <Label Text="Verstrichene Zeit:" />
                <Label Text="{Binding VerstricheneZeit}"  BackgroundColor="#eee" Margin="0,0,0,5"/>
                <Label Text="Gefundenes Passwort:" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="{Binding GefundenesPasswort}"  BackgroundColor="#eee"   />
                <Label Text="Benötigte Zeit:" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="{Binding Zeit}"  BackgroundColor="#eee"   />
                <Label Text="Insgesamt benötigte Versuche:" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="{Binding AlleVersuche}"  BackgroundColor="#eee" />
                <Button Text="Starte Brute Force Angriff" Clicked="Button_Clicked" IsEnabled="{Binding IsEditableStartButton}" Margin="5,10,5,5"/>
                <Button Text="Reset" Clicked="ButtonReset_Click" IsEnabled="{Binding IsEditableResetButton}" Margin="5,5,5,5"/>
                <Button Text="Stop Progress"  Clicked="ButtonStop_Click" IsEnabled="{Binding IsEditableStopButton}" Margin="5,5,5,5"/>
                <Button Text="Continue Progress"  IsEnabled="{Binding IsEditableContinueButton}" Clicked="Button_Click" Margin="5,5,5,5"/>

            </StackLayout>

        </Grid>
    </ScrollView>


</ContentPage>