MyBruteForceAll/MyBruteForceAllbak/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyBruteForceAll"
             x:Class="MyBruteForceAll.MainPage">

    <ScrollView>
        <StackLayout Margin="5,0,5,0" VerticalOptions="FillAndExpand">
            <TableView IsEnabled="{Binding IsEditableStartButton}" VerticalOptions="FillAndExpand" Margin="5,0,0,0" HeightRequest="920">
                <TableView.Root>
                    <TableSection Title="Passwort eingabe:">
                        <EntryCell Text="{Binding EPasswort}" IsEnabled="{Binding IsEditableStartButton}" Label="Zu findendes Passwort eingeben:"></EntryCell>
                    </TableSection>
                    <TableSection Title="Zeichen testen:">
                        <SwitchCell Text="a-z" OnChanged="SwitchCellLower_OnChanged"/>
                        <SwitchCell Text="A-Z" OnChanged="SwitchCellUpper_OnChanged"/>
                        <SwitchCell Text="0-9" OnChanged="SwitchCellNumber_OnChanged"/>
                        <SwitchCell Text="Sonderzeichen" OnChanged="SwitchCellSpecial_OnChanged"/>
                    </TableSection>
                    <TableSection Title="Config">
                        <EntryCell Text="{Binding MinZeichenAnzahl}" IsEnabled="{Binding IsEditableStartButton}" Label="Zeichenanzahl minimun"></EntryCell>
                        <EntryCell Text="{Binding MaxZeichenAnzahl}" IsEnabled="{Binding IsEditableStartButton}" Label="Zeichenanzahl maximum"></EntryCell>
                        <EntryCell Text="{Binding AktRhythm}" IsEnabled="{Binding IsEditableStartButton}" Label="Status Aktualisierungsrhythmus"></EntryCell>
                    </TableSection>
                    <TableSection Title="Status">
                        <TextCell Text="Gerade wird geprüft:" Detail="{Binding GeradeTestet}" DetailColor="Black"/>
                        <TextCell Text="Versuche:" Detail="{Binding Versuche}" DetailColor="Black"/>
                        <TextCell Text="Verstrichene Zeit:" Detail="{Binding VerstricheneZeit}" DetailColor="Black"/>
                        <TextCell Text="Gefundenes Passwort:" Detail="{Binding GefundenesPasswort}" DetailColor="Black"/>
                        <TextCell Text="Benötigte Zeit:" Detail="{Binding Zeit}" DetailColor="Black"/>
                        <TextCell Text="Insgesamt benötigte Versuche:" Detail="{Binding AlleVersuche}" DetailColor="Black"/>
                    </TableSection>
                </TableView.Root>
            </TableView>
            <Button Grid.Row="1" Text="Starte Brute Force Angriff" Clicked="Button_Clicked" IsEnabled="{Binding IsEditableStartButton}" Margin="5,10,5,5"/>
            <Button Grid.Row="1" Text="Reset" Clicked="ButtonReset_Click" IsEnabled="{Binding IsEditableResetButton}" Margin="5,5,5,5"/>
            <Button Grid.Row="1" Text="Stop Progress"  Clicked="ButtonStop_Click" IsEnabled="{Binding IsEditableStopButton}" Margin="5,5,5,5"/>
            <Button Grid.Row="1" Text="Continue Progress"  IsEnabled="{Binding IsEditableContinueButton}" Clicked="Button_Click" Margin="5,5,5,5"/>
            
        </StackLayout>
    </ScrollView>


</ContentPage>